{
  "name": "permid-proxy",
  "version": "0.1.1",
  "main": "index.js",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@hapi/hapi": "^20.0.3",
    "axios": "^0.21.1",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "start": "nodemon --watch index.js index.js"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milichev/permid-proxy"
  },
  "author": "vadim.milichev@gmail.com"
}
